bot-initial = Ожидаю текстовое или голосовое сообщение...

bot-about = Построен на { $model } архитектуре
    https://github.com/mikita-kandratsyeu/telegram-bot

bot-description = Я - ChatGPT, интеллектуальный бот, способный отвечать на различные запросы пользователей, включая голосовой ввод. Я создан на основе архитектуры { $model } и обладаю обширными знаниями в различных областях, таких как наука, техника, искусство, спорт, здоровье, бизнес и многое другое. Я могу отвечать на вопросы пользователей, помогать решать проблемы, а также вести непринужденную беседу на любые темы. Мой интерфейс позволяет вводить как текст, так и голос, что делает общение со мной еще более удобным и доступным для пользователей

error-common = Что-то пошло не так. Попробуйте еще раз!
error-auth = У вашей учетной записи ({ $username }) нет разрешения на использование этого бота. Пожалуйста, свяжитесь с администратором
error-session-reading = Ошибка чтения сообщений из сессии для { $key }:{ $targetUsername }

admin-initial =  Добро пожаловать, { $firstName }, в Админ-панель для { $botName }. Вы можете управлять следущими действиями:
admin-go-back = ⬅️ Вернуться назад
admin-sessions = Сессии
admin-get-session = Получить сессию
admin-delete-session = Удалить сессию
admin-delete-session-successful = Сессия для { $username } была удалена
admin-users = Пользователи
admin-get-all-users = Получить всех пользователей
admin-add-user = Добавить пользователя
admin-block-user = Заблокировать пользователя
admin-unblock-user = Разблокировать пользователя
admin-enter-username = Выберите пользователя